# Kumalo

./: .gitignore  .travis.yml  .travis.yml.orig  Board.java  Procfile  README.md  TTT  TTT.java  Trololol.txt  Trololol.txt.orig  a  arnartest  b  exe  fresh  hugmynd.txt  index.html  movies.txt  movies.txt.orig  pom.xml  push  soli  verkefnidagsins.txt  xvfb
Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
Javadoc/is/ru/ttt/: AlreadyOccupiedException.html  Game.html  IllegalPlayerOptionException.html  IllegalTurnException.html  OutOfBoundsException.html  Player.html  Table.html  TicTacToe.html  package-frame.html  package-summary.html  package-tree.html
TTT/: Board.java  Player.java  TTT.java  XOException.java
src/main/java/is/ru/hbfraedi/TTT/: Board.java  HelloWorld.java  Player.java  TTT.java
src/main/java/is/ru/hbfraedi/TTT/Exception/: XOException.java
src/main/java/is/ru/ttt/: AlreadyOccupiedException.java  Game.java  IllegalPlayerOptionException.java  IllegalTurnException.java  OutOfBoundsException.java  Player.java  Player.java.orig  TTTController.java  Table.java  TicTacToe.java  World.java
src/main/resources/public/: index.css  index.html  ttt.html  ttt.js
src/test/java/is/ru/ttt/: DrawIT.java  GameTest.java  PlayerTest.java  PlayerTest.java.orig  TableTest.java  Win1IT.java  Win2IT.java  WorldTest.java  lastTurnWinIT.java  lastturnwin.html  prufa.html  waitForTurn.java  waitforturn.html  win1.html  win2.html
